{
  "name": "hyper-drive",
  "version": "1.0.0",
  "description": "Lightweight photo library sites backed by Google Drive",
  "main": "index.js",
  "respository": {
    "url": "https://github.com/wcarhart/hyperdrive",
    "type": "git"
  },
  "author": "Will Carhart <carhartwill@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "googleapis": "^80.2.0",
    "heic-convert": "^1.2.4"
  }
}
